# ejbembeddedtest

./: domain.xml  pom.xml
src/main/java/com/mobile/tool/demo/bean/: HelloBean.java
src/main/webapp/: greeting.xhtml  hello.html  hello.html~  hello.xhtml  index.html  new_hello.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml  web.xml~
src/main/webapp/css/: styles.css
